{
  "Jwt": {
    "Key": "replace-with-a-long-random-secret-key",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "TokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
